## importing libraries

In [1]:
import os 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Importing Data to start

In [2]:
Bankin = pd.read_csv('Churn_Modelling.csv')
Bankin

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
Bankin.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

## for Exeploration Data analysis we will work on compareson between males or females
## if that idea Correct i will compelete the process

### Use info() to get the information

In [12]:
Bankin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [13]:
# to Discribe 

Bankin.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [17]:
#to chek if found dub

Bankin.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [3]:
Bankin.count()

RowNumber          10000
CustomerId         10000
Surname            10000
CreditScore        10000
Geography          10000
Gender             10000
Age                10000
Tenure             10000
Balance            10000
NumOfProducts      10000
HasCrCard          10000
IsActiveMember     10000
EstimatedSalary    10000
Exited             10000
dtype: int64

In [19]:
# to get avrage the num of product's

Bankin['NumOfProducts'].mean()

1.5302

In [20]:
#to know the hightes salary

Bankin['EstimatedSalary'].max()

199992.48

## Now the vision of this data 
## Q1 The most gender have product numbers based on his salary
## Q2 and his CreditScore 
## Q3 in his Country

In [6]:
# try this and dont get any result :) ####

Bankin[Bankin["NumOfProducts"] == Bankin["EstimatedSalary"].max()]

Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

In [ ]:
## After searching find that code to show me the way to get
## a result of print 3 column's with diffirent datatype

############ stackoverflow########### "How to take column-slices of dataframe in pandas"


df.loc[:, ['str1','str2','str3']]

In [24]:
# here is it to see the vision of Question ###
# Compareson between "Female's" & "Male's" ###
##############################################

Bankin.loc[:, ['NumOfProducts','Gender','EstimatedSalary']].sample(20)

      NumOfProducts  Gender  EstimatedSalary
3408              2  Female        134638.97
2553              1    Male        198446.91
9948              2  Female         12913.92
6253              1  Female         17376.57
7638              2  Female         37577.66
2057              2    Male        175252.78
6722              1    Male         10928.30
8952              1  Female        165849.49
6371              2    Male         77414.45
2726              1  Female          1114.12
3077              1    Male         55775.72
4543              2  Female        139946.68
7749              1  Female        134964.85
5772              1    Male        169287.99
7013              2  Female         53584.03
4998              1  Female         18917.95
2906              2    Male         47322.05
1382              2  Female         35989.41
1162              1  Female         87347.82
1578              1    Male        196853.11

In [26]:
### The max value of 3 column

Bankin.loc[:, ['NumOfProducts','Gender','EstimatedSalary']].max()

NumOfProducts              4
Gender                  Male
EstimatedSalary    199992.48
dtype: object

In [37]:
Bankin['CreditScore'][0:20]

0     619
1     608
2     502
3     699
4     850
5     645
6     822
7     376
8     501
9     684
10    528
11    497
12    476
13    549
14    635
15    616
16    653
17    549
18    587
19    726
Name: CreditScore, dtype: int64

In [36]:
Bankin['EstimatedSalary'][0:20]

0     101348.88
1     112542.58
2     113931.57
3      93826.63
4      79084.10
5     149756.71
6      10062.80
7     119346.88
8      74940.50
9      71725.73
10     80181.12
11     76390.01
12     26260.98
13    190857.79
14     65951.65
15     64327.26
16      5097.67
17     14406.41
18    158684.81
19     54724.03
Name: EstimatedSalary, dtype: float64

## Now We See important question !!
## Avarge the Age ana the people how to use 
## CreditScore based on his Salary

In [39]:
Bankin.loc[:, ['Age','Gender','EstimatedSalary','Geography']][0:16]

    Age  Gender  EstimatedSalary Geography
0    42  Female        101348.88    France
1    41  Female        112542.58     Spain
2    42  Female        113931.57    France
3    39  Female         93826.63    France
4    43  Female         79084.10     Spain
5    44    Male        149756.71     Spain
6    50    Male         10062.80    France
7    29  Female        119346.88   Germany
8    44    Male         74940.50    France
9    27    Male         71725.73    France
10   31    Male         80181.12    France
11   24    Male         76390.01     Spain
12   34  Female         26260.98    France
13   25  Female        190857.79    France
14   35  Female         65951.65     Spain
15   45    Male         64327.26   Germany

## The relation between age and salary's

In [40]:
Bankin['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

Bankin['Gender'].value_counts()

In [43]:
Bankin.loc[:, ['Age','EstimatedSalary','Geography']][0:16]

    Age  EstimatedSalary Geography
0    42        101348.88    France
1    41        112542.58     Spain
2    42        113931.57    France
3    39         93826.63    France
4    43         79084.10     Spain
5    44        149756.71     Spain
6    50         10062.80    France
7    29        119346.88   Germany
8    44         74940.50    France
9    27         71725.73    France
10   31         80181.12    France
11   24         76390.01     Spain
12   34         26260.98    France
13   25        190857.79    France
14   35         65951.65     Spain
15   45         64327.26   Germany

## Try to get most age in those countreis use his creditscore

## The Relation between age And product Number

In [10]:
Bankin.loc[:, ['Age','Gender','Geography','NumOfProducts']].max()

Age                 92
Gender            Male
Geography        Spain
NumOfProducts        4
dtype: object

# Look for that Information after that cell # !!*

## After print That Code i foun something intersting 
## The Number of members have ((Balance)) is 6383 from 10000 
## we have more than 3000 member have not **balance**
## if we look fore revenue we must offer to get **balance**
## from those people

In [29]:
Bankin[Bankin['Balance'] > 0 ]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [9]:
Bankin.loc[:, ['Age','Gender','Geography','NumOfProducts','EstimatedSalary']][0:15]

    Age  Gender Geography  NumOfProducts  EstimatedSalary
0    42  Female    France              1        101348.88
1    41  Female     Spain              1        112542.58
2    42  Female    France              3        113931.57
3    39  Female    France              2         93826.63
4    43  Female     Spain              1         79084.10
5    44    Male     Spain              2        149756.71
6    50    Male    France              2         10062.80
7    29  Female   Germany              4        119346.88
8    44    Male    France              2         74940.50
9    27    Male    France              1         71725.73
10   31    Male    France              2         80181.12
11   24    Male     Spain              2         76390.01
12   34  Female    France              2         26260.98
13   25  Female    France              2        190857.79
14   35  Female     Spain              2         65951.65

## To Know the Num of Active members is 5151

In [32]:
Bankin[Bankin['IsActiveMember'] > 0 ]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1

## To Know the Num of who's have ((CrCard)) is 7055

In [ ]:
## or using .sum()

In [33]:
Bankin[Bankin['HasCrCard'] > 0 ]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
## Or using .sum()

# Thank You